ARG BASE_IMAGE=docker.io/bitnami/moodle:5.0.2-debian-12-r1
FROM ${BASE_IMAGE}

USER root

# Replace with a pinned auth_oidc plugin artifact that matches the Moodle version
# and verify the extracted directory is /opt/bitnami/moodle/auth/oidc.
ARG AUTH_OIDC_PLUGIN_ZIP_URL=REPLACE_AUTH_OIDC_PLUGIN_ZIP_URL

RUN install_packages curl unzip \
 && curl -fsSL "${AUTH_OIDC_PLUGIN_ZIP_URL}" -o /tmp/auth_oidc.zip \
 && mkdir -p /opt/bitnami/moodle/auth \
 && unzip -q /tmp/auth_oidc.zip -d /opt/bitnami/moodle/auth \
 && test -d /opt/bitnami/moodle/auth/oidc \
 && chown -R 1001:0 /opt/bitnami/moodle/auth/oidc \
 && rm -f /tmp/auth_oidc.zip

USER 1001
